# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [58]:
#quantidade de valores ausentes por coluna
missing_por_coluna = df.isnull().sum()

In [60]:
#quantidade total valores ausentes
missing_total = df.isnull().sum().sum()

In [62]:
print("Missing por coluna:")
print(missing_por_coluna)

Missing por coluna:
sexo                        0
posse_de_veiculo            0
posse_de_imovel             0
qtd_filhos                  0
tipo_renda                  0
educacao                    0
estado_civil                0
tipo_residencia             0
idade                       0
tempo_emprego               0
possui_celular              0
possui_fone_comercial       0
possui_fone                 0
possui_email                0
qt_pessoas_residencia       0
mau                         0
qtd_categorias           6770
dtype: int64

In [84]:
print("\nTotal de missings no DataFrame:",
      missing_total)

Total de missings no DataFrame: 6770

In [80]:
# Proporção da distribuição da variável resposta
proporcao_mau = df['mau'].value_counts(normalize=True) * 100

proporcao_mau

mau
False    95.598227
True      4.401773
Name: proportion, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [78]:
# Criando o DataFrame com os nomes e tipos das variáveis
informacoes_variaveis = pd.DataFrame({
    'Nome da Variável': df.dtypes.index,
    'Tipo de Dados': df.dtypes.values
})

# Exibindo o DataFrame
informacoes_variaveis

         Nome da Variável Tipo de Dados
0                    sexo        object
1        posse_de_veiculo        object
2         posse_de_imovel        object
3              qtd_filhos         int64
4              tipo_renda        object
5                educacao        object
6            estado_civil        object
7         tipo_residencia        object
8                   idade       float64
9           tempo_emprego       float64
10         possui_celular         int64
11  possui_fone_comercial         int64
12            possui_fone         int64
13           possui_email         int64
14  qt_pessoas_residencia       float64
15                    mau          bool
16         qtd_categorias        object

In [76]:
# 1. Iniciar uma lista vazia para armazenar a quantidade de categorias
qtd_categorias = []

# 2. Loop para cada variável no DataFrame
for variavel in df.columns:
    # 3. Contar o número de categorias distintas (valores únicos)
    categorias = df[variavel].nunique()

    # 4. Adicionar a contagem à lista
    qtd_categorias.append(categorias)

# 5. Adicionar a lista ao DataFrame como uma nova coluna
informacoes_variaveis['qtd_categorias'] = qtd_categorias

# Exibir o DataFrame final
informacoes_variaveis

         Nome da Variável Tipo de Dados  qtd_categorias
0                    sexo        object               2
1        posse_de_veiculo        object               2
2         posse_de_imovel        object               2
3              qtd_filhos         int64               8
4              tipo_renda        object               5
5                educacao        object               5
6            estado_civil        object               5
7         tipo_residencia        object               6
8                   idade       float64            5298
9           tempo_emprego       float64            3005
10         possui_celular         int64               1
11  possui_fone_comercial         int64               2
12            possui_fone         int64               2
13           possui_email         int64               2
14  qt_pessoas_residencia       float64               9
15                    mau          bool               2
16         qtd_categorias        object               0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [74]:
# Selecionar as variáveis qualitativas do tipo object para criar dummies
variaveis_qualitativas = df.select_dtypes(include=['object']).columns

# Variáveis booleanas (já estão em formato numérico)
bool_columns = df.select_dtypes(include=['bool']).columns

# Criar dummies para as variáveis qualitativas
df_dummies = pd.get_dummies(df, columns=variaveis_qualitativas, drop_first=True, dtype=int)

# Remover variáveis tipo string se houver alguma e manter apenas as variáveis numéricas
df_final = df_dummies.select_dtypes(include=['number', 'bool'])

# Exibir o DataFrame final
df_final.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,1,...,1,1,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,1,0,0,1,0,1,0,0,0,0
3,0,46.224658,2.106849,1,1,1,1,2.0,False,1,...,0,1,0,0,0,1,0,0,0,0
4,0,29.230137,3.021918,1,0,0,0,2.0,False,0,...,0,1,0,0,0,1,0,0,0,0
6,0,27.482192,4.024658,1,0,1,0,2.0,False,0,...,1,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [86]:
# Tabela cruzada entre 'possui_email' e 'mau'
cross_email = pd.crosstab(df['possui_email'], df['mau'], normalize='index')

# Tabela cruzada entre 'posse_de_veiculo' e 'mau'
cross_veiculo = pd.crosstab(df['posse_de_veiculo'], df['mau'], normalize='index')

# Exibindo as proporções de mau = 1 para cada variável
print("Tabela cruzada: possui_email vs mau")
cross_email

print("\nTabela cruzada: posse_de_veiculo vs mau")
cross_veiculo

Tabela cruzada: possui_email vs mau

Tabela cruzada: posse_de_veiculo vs mau

mau                  False     True
posse_de_veiculo
N                 0.954880  0.045120
Y                 0.957796  0.042204

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [88]:
# Salvando a base final como um arquivo CSV
df_final.to_csv('base_final_modulo.csv', index=False)

# Confirmação de salvamento
print("Base salva como 'base_final_modulo.csv'.")

Base salva como 'base_final_modulo.csv'.